/*curl request function*/
function makeRequest($baseUrl,$requestUrl,$requestMethod='GET',$headers=[],$body=[]) {

    $url = $baseUrl.$requestUrl;
	$ch = curl_init();

	curl_setopt($ch, CURLOPT_URL,$url);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($ch, CURLOPT_CUSTOMREQUEST, $requestMethod);

	if($requestMethod == 'POST') {

		curl_setopt($ch, CURLOPT_POST, 1);
		if(count($body) > 0){
        	curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($body));
		}
	}

	curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

	$result = curl_exec($ch);
	if (curl_errno($ch)) {
	    echo 'Error:' . curl_error($ch);
	}
	curl_close($ch);

	if ($result === false)
    {  
        return [
                  'status'  => 0,
                  'message' => curl_error($ch), 
               ];
    }

	return [
                'status'  => 1,
                'message' => 'Data found',
                'data'    => $result
           ];
}
/*curl request function*/