
/*Capital First Letter*/
function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}


/*Number Format*/
/*================================================*/
function number_format (number, decimals, dec_point, thousands_sep) {
    // Strip all characters but numerical ones.
    number = (number + '').replace(/[^0-9+\-Ee.]/g, '');
    var n = !isFinite(+number) ? 0 : +number,
        prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
        sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
        dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
        s = '',
        toFixedFix = function (n, prec) {
            var k = Math.pow(10, prec);
            return '' + Math.round(n * k) / k;
        };
    // Fix for IE parseFloat(0.55).toFixed(0) = 0;
    s = (prec ? toFixedFix(n, prec) : '' + Math.round(n)).split('.');
    if (s[0].length > 3) {
        s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
    }
    if ((s[1] || '').length < prec) {
        s[1] = s[1] || '';
        s[1] += new Array(prec - s[1].length + 1).join('0');
    }
    return s.join(dec);
}
/*================================================*/


/*Initial-Datatable*/
/*=============================================*/
    function initDataTable(id) {

        let dt = $('body #'+id).DataTable({
            // searching: false,
            // paging: true,
             bSort: false,
            // responsive: true,
            // fixedHeader: {
            //     header: true,
            // },
            // pageLength: '100',
            // dom: 'Bfrtip'
        });

        return dt;

    }
/*=====================================================================*/

// <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" crossorigin="anonymous"></script>
/*=====================================================================*/
    /*Notification Sweet Alert*/
 swal({
    title  : "Referral",
    text   : responseData.message,
    button : "Ok",
    showConfirmButton : false,
    icon : "warning"
});
/*=====================================================================*/


